# JerseyServerClient

./: pom.xml
src/main/java/com/mkyong/rest/: FileUploadForm.java  UploadFileService.java
src/main/java/com/mkyong/rest/client/: ResteasyClient.java
src/main/webapp/: UploadForm.html
src/main/webapp/WEB-INF/: web.xml
